<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Classic Photography</title>
</head>

<body>
    <div class="arrow">
        <a href="#"> <i class="fa fa-arrow-up fa-2x"></i>
        </a>
    </div>
    <div class="menu-wrap ">
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="./index.htm">Home</a></li>
                        <li><a href="./contact.htm">Contact Info</a></li>
                        <li><a href="./appointment.htm">Book an appointment</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar">
        <logo class="logo">
            <a href="index.htm"> <img src="./images/IMG_3580.PNG" alt="logo" width="200" height="100"></a>
        </logo>
        <div>
            <ul>
                <li><a href="./index.htm">Home</a></li>
                <li><a href="#what">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="./contact.htm">Contact Info</a></li>
                <li><a href="./appointment.htm">Book an appointment</a></li>
            </ul>
        </div>
    </nav>

    <div class="classic">
        <img src="./images/IMG_3580.PNG" alt="" width="100px">
    </div>
    <div class="slider">
        <figure>
            <img src="./images/45eec934-c576-4601-b313-06a1690b6ee6.JPG" alt="">
            <img src="./images/04e69856-5e4a-4c12-8b96-158c4b23a306.jpg" alt="">
            <img src="/images/0508ef35-77f3-43d3-b296-18e63f55a4be.JPG" alt="">
            <img src="./images/8dbf2625-f121-4bad-8a3d-71dd381ce803.JPG" alt="">
            <img src="./images/45eec934-c576-4601-b313-06a1690b6ee6.JPG" alt="">
        </figure>
    </div>
    <br>
    <br>
    <section id="what">
        <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="1000">
            <img src="./images/ba40b3e0-4aff-4fe8-9df3-96d3140108f4.JPG" alt="">
        </div>
        <div class="who">
            <h3 class="comp-title">Company’s Profile</h3>
            <p>

                Classic Photography is a one-stop media house for top quality images and related photography services
                including video shoots, advert shoot and photoshoots, canvass framing, special photo books, glazed photo
                frames, adverts and media.
                Our exclusively high quality and cost-effective service delivery explain why we remain attractive and
                preferred to clients. Our excellent customer service and competitive prices also ensure that we stand
                out amongst competitors. This among other reasons has made Classic Photography the preferred media hub
                for many. We have been able to achieve this through quality service delivery and by training and
                retraining our best hands-on required skills and professionalism.
                At Classic Photography, we leave long-lasting memories with our clients by constantly surpassing
                expectations. We hold our existing customers in high esteem while we constantly watch out for new
                clients. To showcase a piece of our excellent driven service to new clients, we go out of our ways to
                offer highly discounted photoshoot sessions as incentives.
                Our fast-growing client base includes individuals, corporate bodies, students, schools, professional
                event planners and government at all levels: LIRS, Lagos state ministry of Arts and Tourism, Laralec
                Construction Company, Japan International Corporation Agency, Lagos State Electricity Board, CACOVID,
                JIO Foto, Dexter Fotos Limited, Ogun State Ministry of Finance and Treasure House of God Church,
                Abeokuta and Jaiyeola Hospital in Lagos. And sincerely we can’t wait to have you join our list of happy
                and satisfied customers.

            </p>
            <a href="./opeadeniyi.htm" class="btn">Creative Director</a>
        </div>
    </section>

    <section>
        <h1 id="services">Services We <span style="color: coral;">Offer</span></h1>
        <div class="works">
            <a href="./beautyAndLifeStyle.htm" class="btn">Beauty & Lifestyle</a>
            <a href="./corporate.htm" class="btn">Corporate Events & Weddings</a>
            <a href="./natureAndLandscape.htm" class="btn">Nature And Landscape</a>
            <a href="./studioRentals.htm" class="btn">Studio Rentals</a>
            <a href="" class="btn">Media Consultancy</a>
        </div>
    </section>

    <div>
        <h1 style="text-align: center;"><span style="color: coral;">Featured</span> Pictures</h1>
        <div class="bottom-pictures">
            <img src="https://res.cloudinary.com/dg79j3dum/image/upload/f_auto/v1600504360/y_bmt94l.jpg" alt="">
            <img src="https://res.cloudinary.com/dg79j3dum/image/upload/f_auto/v1600504963/AX8W0834_-_Copy_tjesyf.jpg"
                alt="">
            <img src="https://res.cloudinary.com/dg79j3dum/image/upload/f_auto/v1600504444/e_viwowt.jpg" alt="">
        </div>
    </div>


    <footer>
        <p>Classic Photography &copy;All Rights Reserved</p>
    </footer>



    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>